<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c7979db5d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-brands fa-superpowers"></i>
            <a href="">DreaCoding</a>

        </div>

        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Weddings</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Bookings</a></li>
        </ul>

        <ul class="navbar_icons">
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-discord"></i></li>
        </ul>
        <a href="#" class="navbar_toogleBtn"><i class="fa-solid fa-bars"></i></a>
    </nav>
</body>
</html>